<!DOCTYPE html>
<html>
<head>
  <title>My Homepage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
      color: #333;
      font-size: 18px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 28px;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 10px;
      font-size: 24px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 5px;
      font-size: 20px;
    }

    a {
      color: #0066cc;
      text-decoration: none;
      font-size: 20px;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Kira's Homepage</h1>
  <h2>About Me</h2>
  <p>I live in Oceanside NY, and am a senior at SKA highschool. I'm learning how to code for the first time, and this is my first website. I also love playing sports, specifically basketball and baseball, but I also love watching all major league sports which inspired me to create a sports website. I'm also working on creating a siddur app that I hope to complete soon. Enjoy the content</p>
  <h2>Click the links below to access different sections:</h2>
  <ul>
    <li><a href="https://kiraklay.github.io/siddur/">Siddur</a></li>
    <li><a href="https://kiraklay.github.io/sports/">Sports</a></li>
  </ul>
</body>
</html>
