<!DOCTYPE html>
<html>
<head>
  <title>NY Sports &gt; This Week</title>
  <link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@400&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #93D3FB;
      margin: 0;
      padding: 20px;
    }

    h1 {
      font-family: 'Faster One', cursive;
      font-size: 84px;
      font-weight: lighter;
      letter-spacing: 8px;
      color: white;
      margin-top: 0;
      margin-bottom: 10px;
    }

    h2 {
      font-family: 'ABeeZee', sans-serif;
      font-size: 24px;
      color: white;
      margin-top: -10px;
    }

    .column {
      display: inline-block;
      width: 24%;
      vertical-align: top;
    }

    .column-title {
      font-family: 'ABeeZee', sans-serif;
      font-size: 48px;
      font-style: italic;
      color: white;
      margin-bottom: 10px;
      text-align: center;
    }
  </style>
  <script>
    // JavaScript code to display the current date
    window.addEventListener('DOMContentLoaded', () => {
      const currentDate = new Date().toLocaleDateString('en-US', {
        month: 'long',
        day: 'numeric',
        year: 'numeric'
      });
      document.getElementById('current-date').textContent = currentDate;
    });
  </script>
</head>
<body>
  <h1>NY Sports - This Week</h1>
  <h2 style="color: white; margin-top: 0;">As of Today, <span id="current-date"></span></h2>
  
  <div class="column">
    <h3 class="column-title">NFL</h3>
    <!-- Add content for the NFL column -->
  </div>
  
  <div class="column">
    <h3 class="column-title">NBA</h3>
    <!-- Add content for the NBA column -->
  </div>
  
    <h3 class="column-title">MLB</h3>
    <div class="mlb">
        <h1>MLB</h1>
        <div id="game-scores-container"></div> 
    </div>
  
  <div class="column">
    <h3 class="column-title">NHL</h3>
    <p id="nfl-status"></p>
  </div>
  <script src="yankeescore.js"></script>
  <!-- Rest of your website content goes here -->
</body>
</html>
