<!DOCTYPE html>
<html>
<head>
  <title>NY Sports - This Week</title>
  <link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@400&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #93D3FB;
      margin: 0;
      padding: 20px;
    }

    .header h1 {
      font-family: 'Faster One', cursive;
      font-size: 84px;
      font-weight: lighter;
      letter-spacing: 8px;
      color: white;
      margin-top: 0;
      margin-bottom: 10px;
    }

    h2 {
      font-family: 'ABeeZee', sans-serif;
      font-size: 24px;
      color: white;
      margin-top: -10px;
    }

    .column {
      display: inline-block;
      width: 24%;
      vertical-align: top;
    }

    .column-title {
      font-family: 'ABeeZee', sans-serif;
      font-size: 48px;
      font-style: italic;
      color: white;
      margin-bottom: 10px;
      text-align: center;

      
    }

  .card img {
    height: 40px;
    margin-right: 10px;
    width: 40px;
  }

  .card h1 {
    font-family: arial;
    font-size: 16px;
    margin-bottom: 10px;
  }

  .card p {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .card {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  background-color: #f2f2f2;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 10px auto;
  padding: 10px;
  width: 80%;
} 
  </style>

</head>
<body>
  <div class="header">
  <h1>NY Sports - This Week</h1>
  <h2 style="color: white; margin-top: 0;">As of Today, <span id="current-date"></span></h2>
</div>
  <div class="column">
    <h3 class="column-title">NFL</h3>
    <!-- Add content for the NFL column -->
  </div>
  
  <div class="column">
    <h3 class="column-title">NBA</h3>
    <!-- Add content for the NBA column -->
  </div>
  
    <div class="column mlb">
      <h3 class="column-title">MLB</h3>
        <div id="game-scores-container"></div> 
    </div>
  
  <div class="column">
    <h3 class="column-title">NHL</h3>
    <p id="nfl-status"></p>
  </div>
  <script>
    // JavaScript code to display the current date
    window.addEventListener('DOMContentLoaded', () => {
      const currentDate = new Date().toLocaleDateString('en-US', {
        month: 'long',
        day: 'numeric',
        year: 'numeric'
      });
      document.getElementById('current-date').textContent = currentDate;
    });
  </script>
  <script src="C:\Users\MattAdmin\Documents\GitHub\sportstracker\yankeescore.js"></script>
  <!-- Rest of your website content goes here -->
</body>
</html>
